# PadForge

./: .gitignore  BUILD.md  LICENSE  README.md  nuget.config
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  device_mapping.yml  feature_request.yml  game_config.yml  translation.yml
.github/workflows/: build.yml
PadForge.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PadForge.App.csproj  app.manifest  gameconfigs.json  gamecontrollerdb_padforge.txt
PadForge.App/Common/: ControllerIcons.cs  CurveLut.cs  DriverInstaller.cs  GameConfigDatabase.cs  HidHideController.cs  MappingDisplayResolver.cs  MarqueeBehavior.cs  SettingsManager.cs  SetupApiInterop.cs  VirtualKey.cs
PadForge.App/Common/Input/: AudioBassDetector.cs  DS4VirtualController.cs  HMaestroProfileCatalog.cs  HMaestroVirtualController.cs  InputManager.Step1.UpdateDevices.cs  InputManager.Step2.UpdateInputStates.cs  InputManager.Step3.UpdateOutputStates.cs  InputManager.Step3.UpdateXiStates.cs  InputManager.Step4.CombineOutputStates.cs  InputManager.Step4.CombineXiStates.cs  InputManager.Step4b.EvaluateMacros.cs  InputManager.Step5.CallRateReporter.cs  InputManager.Step5.VirtualDevices.cs  InputManager.Step5.XInputSlotReconcile.cs  InputManager.Step6.RetrieveOutputStates.cs  InputManager.Step6.RetrieveXiStates.cs  InputManager.cs  KeyboardMouseVirtualController.cs  MidiVirtualController.cs  PrecisionTouchpadReader.cs  VJoyVirtualController.cs  XInputHook.cs  Xbox360VirtualController.cs
PadForge.App/Controls/: CurveEditor.xaml  CurveEditor.xaml.cs  RangeSlider.cs
PadForge.App/Converter/: BoolToColorConverter.cs  BoolToOpacityConverter.cs  CrossGeometryConverter.cs  NormToCanvasConverter.cs  NormToTriggerHeightConverter.cs  NullToCollapsedConverter.cs  PercentToSizeConverter.cs  SlopedWedgeGeometryConverter.cs  StringToGeometryConverter.cs  StringToVisibilityConverter.cs
PadForge.App/Models2D/: ControllerOverlayLayout.cs
PadForge.App/Models3D/: ControllerModelBase.cs  ControllerModelDS4.cs  ControllerModelXbox360.cs
PadForge.App/Properties/: AssemblyInfo.cs
PadForge.App/Resources/: ControllerIcons.xaml
PadForge.App/Resources/Strings/: Strings.Designer.cs  Strings.de.resx  Strings.es.resx  Strings.fr.resx  Strings.it.resx  Strings.ja.resx  Strings.ko.resx  Strings.nl.resx  Strings.pt-BR.resx  Strings.resx  Strings.zh-Hans.resx
PadForge.App/Services/: DeviceService.cs  DsuMotionServer.cs  ForegroundMonitorService.cs  InputService.cs  RecorderService.cs  SettingsService.cs  WebControllerServer.cs
PadForge.App/Themes/: Generic.xaml
PadForge.App/ViewModels/: DashboardViewModel.cs  DeviceRowViewModel.cs  DevicesViewModel.cs  MacroItem.cs  MainViewModel.cs  MappingItem.cs  MidiSlotConfig.cs  PadViewModel.cs  ProfileShortcutViewModel.cs  SettingsViewModel.cs  StickConfigItem.cs  TriggerConfigItem.cs  VJoySlotConfig.cs  ViewModelBase.cs
PadForge.App/Views/: AboutPage.xaml  ConfigSelectionDialog.xaml  ConfigSelectionDialog.xaml.cs  ControllerModel2DView.xaml  ControllerModel2DView.xaml.cs  ControllerModelView.xaml  ControllerModelView.xaml.cs  ControllerSchematicView.xaml  ControllerSchematicView.xaml.cs  CopyFromDialog.xaml  CopyFromDialog.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DevicesPage.xaml  DevicesPage.xaml.cs  KBMPreviewView.xaml  KBMPreviewView.xaml.cs  MidiPreviewView.xaml  MidiPreviewView.xaml.cs  MousePreviewControl.xaml  MousePreviewControl.xaml.cs  PadPage.xaml  PadPage.xaml.cs  ProfileDialog.xaml  ProfileDialog.xaml.cs  ProfileSwitchOverlay.xaml  ProfileSwitchOverlay.xaml.cs  ProfilesPage.xaml  ProfilesPage.xaml.cs  SettingsPage.xaml  TouchpadOverlay.xaml  TouchpadOverlay.xaml.cs
PadForge.App/WebAssets/: controller.html  index.html  touchpad.html
PadForge.App/WebAssets/css/: controller.css
PadForge.App/WebAssets/js/: controller_client.js
PadForge.Engine/: PadForge.Engine.csproj
PadForge.Engine/Common/: CustomControllerLayout.cs  CustomInputHelper.cs  CustomInputState.cs  DeviceEffectItem.cs  DeviceObjectItem.cs  ForceFeedbackState.cs  GamepadTypes.cs  ISdlInputDevice.cs  InputHookManager.cs  InputTypes.cs  PrecisionTouchpadReader.cs  RawInputListener.cs  SDL3Minimal.cs  SdlDeviceWrapper.cs  SdlKeyboardWrapper.cs  SdlMouseWrapper.cs  StableXInputInstance.cs  TouchpadOverlayDevice.cs  VirtualControllerTypes.cs  WebControllerDevice.cs
PadForge.Engine/Data/: DeadZoneShape.cs  MappingTranslation.cs  PadSetting.cs  UserDevice.cs  UserSetting.cs
PadForge.Engine/Properties/: AssemblyInfo.cs
nuget-local/: Microsoft.Windows.Devices.Midi2.1.0.16-rc.3.7.nupkg
tools/: add_vjoy_test.ps1  capture_3d_2d.ps1  capture_3d_2d_wrapper.ps1  capture_3d_web.ps1  capture_3d_web_wrapper.ps1  capture_all.ps1  capture_macros.ps1  capture_pads.ps1  capture_pads_wrapper.ps1  capture_screenshots.ps1  check-zips.ps1  check_created.ps1  check_node_status.ps1  check_slot_config.ps1  check_vjoy_state.ps1  cleanup_vjoy.ps1  convert_and_restore.ps1  convert_screenshots.ps1  deploy.ps1  deploy_and_restart.ps1  dump_addctrl.ps1  dump_mappings.ps1  dump_nav_items.ps1  dump_popup.ps1  dump_ui_tree.ps1  dump_ui_tree2.ps1  fix-release-zips.ps1  fix-zips-add-txt.ps1  kill_padforge.ps1  list-zip.ps1  overlay_positions.py  remove_recreate_test.ps1  restore_window.ps1  set_vjoy_slot.ps1  test_mappings_diag.ps1  test_mappings_diag2.ps1  test_popup.ps1  test_popup2.ps1  test_popup3.ps1  test_popup4.ps1  (+40 more)
tools/DsuDiag/: Program.cs
tools/vJoy/FfbTest/: FfbTest.csproj  Program.cs
tools/vJoy/Test/: Program.cs  VJoyTest.csproj  test_create_device.ps1
