<Application x:Class="PadForge.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:conv="clr-namespace:PadForge.Converters"
>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Dark" />
                <ui:ControlsDictionary />
                <ResourceDictionary Source="/Resources/ControllerIcons.xaml"/>

                <!-- Custom theme overrides -->
                <ResourceDictionary>
                    <SolidColorBrush x:Key="RangeSliderThumbFill" Color="#F0F0F0"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <!-- Global Converters -->
            <conv:BoolToColorConverter x:Key="BoolToColorConverter" />
            <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <conv:NormToCanvasConverter x:Key="NormToCanvasConverter" />
            <conv:PercentToSizeConverter x:Key="PercentToSizeConverter" />
            <conv:CrossGeometryConverter x:Key="CrossGeometryConverter" />
            <conv:SlopedWedgeGeometryConverter x:Key="SlopedWedgeGeometryConverter" />
            <conv:NullToCollapsedConverter x:Key="NullToCollapsedConverter" />
            <conv:NormToTriggerHeightConverter x:Key="NormToTriggerHeightConverter" />
            <conv:StringToVisibilityConverter x:Key="StringToVisibility" />

        </ResourceDictionary>
    </Application.Resources>

</Application>
