<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <WindowsSdkPackageVersion>10.0.26100.57</WindowsSdkPackageVersion>
    <RootNamespace>PadForge</RootNamespace>
    <AssemblyName>PadForge</AssemblyName>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <Product>PadForge</Product>
    <Company>PadForge</Company>
    <Copyright>Copyright © PadForge Contributors</Copyright>
    <Description>PadForge — Modern controller mapping application.</Description>
    <ApplicationIcon>Resources\PadForge.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Single-file portable publish: dotnet publish -c Release -->
  <PropertyGroup>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <!-- Remove WinForms implicit usings to avoid ambiguity with WPF types. -->
  <ItemGroup>
    <Using Remove="System.Drawing" />
    <Using Remove="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Xbox Series Controller - Front.png" />
    <Resource Include="Resources\Xbox Series Controller - Top.png" />
    <Resource Include="Resources\PadForge.ico" />
    <Resource Include="Resources\PadForge-logo.png" />
    <Resource Include="Resources\PadForge-icon.png" />
    <!--
      SDL3.dll: Link="SDL3.dll" ensures the file is copied to the OUTPUT ROOT
      (next to PadForge.exe) rather than preserving the Resources\SDL3\x64\ subdirectory.
      Download x64 SDL3.dll from https://github.com/libsdl-org/SDL/releases.
      Condition checks for existence so the build succeeds before the DLL is placed.
    -->
    <Content Include="Resources\SDL3\x64\SDL3.dll" Link="SDL3.dll"
             Condition="Exists('Resources\SDL3\x64\SDL3.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SDL3\x64\libusb-1.0.dll" Link="libusb-1.0.dll"
             Condition="Exists('Resources\SDL3\x64\libusb-1.0.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="gamecontrollerdb_padforge.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Resources\HidHide_1.5.230_x64.exe" />
    <!-- Legacy v2 driver installers retained ONLY for the v3 first-run cleanup
         wizard, which uninstalls vJoy and ViGEmBus from upgrading users'
         systems. Both resources are removed in v3.1 once the migration window
         has passed. -->
    <EmbeddedResource Include="Resources\ViGEmBus_1.22.0_x64_x86_arm64.exe" />
    <EmbeddedResource Include="Resources\vJoyDriver.zip" />
    <!-- 3D controller model assets (adapted from Handheld Companion, CC BY-NC-SA 4.0) -->
    <EmbeddedResource Include="3DModels\**\*.obj" />
    <!-- 2D controller model assets (Gamepad-Asset-Pack by AL2009man, MIT license) -->
    <Resource Include="2DModels\**\*.png" />
    <!-- Web controller frontend assets (embedded, served by WebControllerServer) -->
    <EmbeddedResource Include="WebAssets\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="4.2.0" />
    <PackageReference Include="HelixToolkit.Core.Wpf" Version="2.27.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Windows.Devices.Midi2" Version="1.0.16-rc.3.7" />
    <PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PadForge.Engine\PadForge.Engine.csproj" />
    <ProjectReference Include="..\..\HIDMaestro\sdk\HIDMaestro.Core\HIDMaestro.Core.csproj" />
  </ItemGroup>

</Project>
