<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>PadForge</RootNamespace>
    <AssemblyName>PadForge</AssemblyName>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <Product>PadForge</Product>
    <Company>PadForge</Company>
    <Copyright>Copyright © PadForge Contributors</Copyright>
    <Description>PadForge — Modern controller mapping application.</Description>
    <ApplicationIcon>Resources\PadForge.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Remove WinForms implicit usings to avoid ambiguity with WPF types. -->
  <ItemGroup>
    <Using Remove="System.Drawing" />
    <Using Remove="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Xbox Series Controller - Front.png" />
    <Resource Include="Resources\Xbox Series Controller - Top.png" />
    <Content Include="Resources\PadForge.ico" />
    <!--
      SDL2.dll: Link="SDL2.dll" ensures the file is copied to the OUTPUT ROOT
      (next to PadForge.exe) rather than preserving the Resources\SDL2\x64\ subdirectory.
      Download x64 SDL2.dll from https://github.com/libsdl-org/SDL/releases (SDL2, not SDL3).
    -->
    <Content Include="Resources\SDL2\x64\SDL2.dll" Link="SDL2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Resources\ViGEmBus_1.22.0_x64_x86_arm64.exe" />
    <EmbeddedResource Include="Resources\HidHide_1.5.230_x64.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Nefarius.ViGEm.Client" Version="1.21.256" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PadForge.Engine\PadForge.Engine.csproj" />
  </ItemGroup>

</Project>
